# DoctorOnline

./: DoctorOnline_Dashboard.sln
DoctorOnline_Dashboard/: DoctorOnline_Dashboard.csproj  Program.cs  Startup.cs
DoctorOnline_Dashboard/Controllers/: HomeController.cs
DoctorOnline_Dashboard/Migrations/: 20220217105037_InitialMigration.Designer.cs  20220217105037_InitialMigration.cs  20220220185738_AddImageFieldToSpecialityModel.Designer.cs  20220220185738_AddImageFieldToSpecialityModel.cs  20220221084619_AddServiceModel.Designer.cs  20220221084619_AddServiceModel.cs  20220225212357_AddServiceCostToServiceModel.Designer.cs  20220225212357_AddServiceCostToServiceModel.cs  20220225212828_UpdateTheNameOrderModelAndItsFields.Designer.cs  20220225212828_UpdateTheNameOrderModelAndItsFields.cs  20220225214833_DeletePatientsDoctorsModel.Designer.cs  20220225214833_DeletePatientsDoctorsModel.cs  20220225215031_DeleteSpecialtyIdFromOrderModel.Designer.cs  20220225215031_DeleteSpecialtyIdFromOrderModel.cs  20220225215504_AddDoctorIdToOrderModel.Designer.cs  20220225215504_AddDoctorIdToOrderModel.cs  20220225215722_AddSpecialityIdToOrderModel.Designer.cs  20220225215722_AddSpecialityIdToOrderModel.cs  20220225220049_AddDoctorNameAndSpecialitytitleToOrdermodel.Designer.cs  20220225220049_AddDoctorNameAndSpecialitytitleToOrdermodel.cs  20220225220420_ChangeOrderCostDataTypeToDouble.Designer.cs  20220225220420_ChangeOrderCostDataTypeToDouble.cs  20220225221559_UpdateFieldsInfoInOrderModel.Designer.cs  20220225221559_UpdateFieldsInfoInOrderModel.cs  20220226161342_AddScheduleModel.cs  (+24 more)
(+46 files in other folders)
